PORT=3000
DATABASE_URL= mongodb://localhost/sce_2022

ACCESS_TOKEN_SECRET=IVZpTWY3aj43XlIvc28/VnxRMX1gb1lAZQM3lHTC8oWCcvRUh5bE9aRElJbjFUY0tFJzlfZSliPDxEWyBjVGgYD84MQZlBZfnV0KiJ6TmhGbytJcHpYUgWGJVeyI4JHRiRTJpZ0Y4cHQrKFZKMUEuREMkWFt2RW1CJDBfU0pQVCspMSJbKiVtPzRifiBcOmoxVlhNFVxZVMoYlBuIHJWXypuYz9YdTg4TWBLUSwlM2ZjbkVYLVB6ejMlV3l7JHE9UFR5Y20vdzANX1QQnBHMAZHB2cHh1UC11OnE6JVM7IyxpMiYqe3djMEt8Z1I0O25OWHkhNlQja2RbUU9HZ1Qtb2Y9Ynx9ZTtFWjpBVCgpKgIXcgdWZ8TDQya3leJ31zSnVTKDphdV41JTZWMmltMjAtQ3VgIEA5VEojTANntKaVt1LSkgIDtjJ3AUS9zIDQ+X1ZhZXE4
JWT_TOKEN_EXPIRATION=5s
REFRESH_TOKEN_SECRET=JJ,DSNJFNDKJIFRIEHTUIREJFOEWJFEJKNVDFLKFDMF